spring.application.name=chorvoq-gis-backend

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=erkinovmuhammadayubps@gmail.com
spring.datasource.password=Qazxswe123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
security.jwt.secret-key=3cfa76ef149345234234234argfaergsrthrt456t456w345rfgaegrf8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#geoserver
geoserver.uri=http://109.199.124.208:2002/geoserver
wmts.uri=https://api.maptiler.com/maps/satellite
wmts.key=Tv0as645XHLLDkN8hxuy
geoserver.workspace=chorvoq-gis
geoserver.datastore=chorvoq-gis
geoserver.user=admin
geoserver.password=geoserver

#jackson-json
spring.jackson.default-property-inclusion=non_null

#file upload size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#postgis
postgis.host=chorvoq-postgis
postgis.db=gis_data
